<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>acaro.org</groupId>
	<artifactId>crowd-generator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>crowd-generator</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>corp-array</id>
			<url>http://corp.array.ca/nest-web/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.gephi</groupId> <artifactId>toolkit</artifactId> 
			<version>0.8.4</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>it.uniroma1.dis.wiserver.gexf4j</groupId> -->
		<!-- <artifactId>gexf4j</artifactId> -->
		<!-- <version>0.4.0-BETA</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>javaml</artifactId>
			<version>0.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
			<version>0.23</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
			<artifactId>gexf4j</artifactId>
			<version>0.4.4-BETA</version>
		</dependency>
	</dependencies>
</project>
